## Airtask Test
A Redis-backed Rate Limiter


### Start server
- install redis
- start redis
- `bundle install`
- `rails s`

### Test
- `rspec`

### Files to pay attention to
- app/middleware/rate_limiter.rb
